<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 5px solid red;
            width: 500px;
            height: 500px;
            
            margin-top: 140px;
            margin-left: 500px;
            position: relative;
        }
       .title{
        text-align: center;
       }
       h1{
        font-size: 60px;
       padding-top: 30px;
       color: red;
       }
       h2{
        font-size: 45px;
        margin-top: 20px;
       }
       h3{
        font-size: 25px;
        margin-top: 10px;
       }
       .timerbg{
        text-align: center;
        font-size: 25px;
        margin-top: 90px;
        color: skyblue;
       }
    </style>
</head>
<body>
    <div class="box">
        <div class="title">
            <h1>倒计时</h1>
            <h2>time out</h2>
            <h3>距离结束还剩：</h3>
        </div>
        <div class="timerbg">
            <div id="daoend" style="display:none;">本次活动已结束。</div>
            <div id="dao"><strong id="RemainD"></strong>天<strong id="RemainH"></strong>时<strong id="RemainM"></strong>分<strong id="RemainS"></strong>秒</div>
        </div>
    </div>
</body>
<script src="../js/jquery-3.6.3.min.js"></script>
<script>
    
    var startTime = new Date()
    console.log(startTime)
     startTime.setFullYear(2025,2,14)
     startTime.setHours(23)
     startTime.setMinutes(59)
     startTime.setSeconds(59);
     startTime.setMilliseconds(999)
     var EndTime = startTime.getTime()
     function time(){
        var NowTime = new Date();
        //定义参数可返回当天的日期和时间
        var nMS = EndTime - NowTime.getTime();
        console.log(nMS)
        //定义参数 EndTime减去NowTime参数获得返回距 1970 年 1 月 1 日之间的毫秒数
        var nD = Math.floor(nMS/(1000 * 60 * 60 * 24)-29);
        //定义参数 获得天数
        var nH = Math.floor(nMS/(1000*60*60)) % 24;
        //定义参数 获得小时
        var nM = Math.floor(nMS/(1000*60)) % 60;
        //定义参数 获得分钟
        var nS = Math.floor(nMS/1000) % 60;
        //定义参数 获得秒钟
        if (nMS < 0){
        //如果秒钟大于0
            $("#dao").hide();
            //获得天数隐藏
            $("#daoend").show();
            //获得活动截止时间展开
        }else{
        //否则
           $("#dao").show();
           //天数展开
           $("#daoend").hide();
           //活动截止时间隐藏
           $("#RemainD").text(nD);
           //显示天数
           $("#RemainH").text(nH);
           //显示小时
           $("#RemainM").text(nM);
           //显示分钟
           $("#RemainS").text(nS);
           //显示秒钟
        }
    }
    
    //定义方法
        var timer1 = window.setInterval("time()", 0);
        //定义参数 显示出GetRTime()方法 1000毫秒以后启动
   
     
</script>
</html>
